SAT 10.03.18 - 9k fartlek (eq. 15k cycling)
SUN 11.03.18 - REHAB

MON 12.03.18 - REHAB
TUE 13.03.18 - 7.2k rehab cross
WED 14.03.18 - REHAB
TUE 15.03.18 - REHAB
FRI 16.03.18 - SWIM 1.4k
SAT 17.03.18 - 6k [Track&Field 3k Competition + WARMING UP + COOLING DOWN]
SUN 18.03.18 - REHAB

MON 19.03.18 - REHAB
TUE 20.03.18 - 10k [6.4k cross + 2x(300-100r-100-300r) + 1k.ex(100-100) + 1k.acc(100-100)]
WED 21.03.18 - SWIM 1.6k [1.35k clear + 0.25k flippers]
THU 22.03.18 - 9.8k [4.5k cross + 1k.acc(100-100) + 4.3k fartlek(2000-400-1000-400-500)]
FRI 23.03.18 - REHAB
SAT 24.03.18 - REHAB
SUN 25.03.18 - 8.5k rehab cross

MON 26.03.18 - REHAB
TUE 27.03.18 - REHAB
WED 28.03.18 - REHAB
THU 29.03.18 - 9.5k [5k cross + 1k.ex(100-100) + 0.5k.acc(50-50) + 0.5k rehab cross + 2.5k fartlek(1000-400-1000-100)]
FRI 30.03.18 - REHAB
SAT 31.03.18 - 7.5k [5k Competition + 2.5k WARMING UP]
SUN 01.04.18 - REHAB

MON 02.04.18 - REHAB
TUE 03.04.18 - 10k [5k cross + 1k.ex(100-100) + 1k.acc(100-100) + 3k.interval(4*(200-200-150-250)-200]
WED 04.04.18 - 9.8k rehab cross
THU 05.04.18 - 10k [3.4k cross + 0.5k.ex + 0.5k.acc(50-50) + 2.4k cross + 3k.fartlek(3*(400-100-100-400)) + 0.2k cross]
FRI 06.04.18 - REHAB
SAT 07.04.18 - REHAB
SUN 08.04.18 - 10.5k cross

MON 09.04.18 - REHAB
TUE 10.04.18 - 9.1k [5k cross + 1k.ex(100-100) + 0.5k.acc(50-50) + 2.6k.fartlek(600-400-200-200)]
WED 11.04.18 - REHAB
THU 12.04.18 - REHAB
FRI 13.04.18 - 10k rehab cross
SAT 14.04.18 - REHAB
SUN 15.04.18 - REHAB

MON 16.04.18 - 14.3k [13.5 rehab cross + 0.8k speed intervals (5*100-60)]
TUE 17.04.18 - 8.1k [3k warming up + 1k.ex(5*(100-100)) + 0.9k.acc(50-100-150-100-50) + 2k.interval(800-400-200) + 1.2k cooling down]
WED 18.04.18 - REHAB
THU 19.04.18 - 5k jogging (eq. 12k cycling)
FRI 20.04.18 - REHAB
SAT 21.04.18 - 5.5k (eq. 11k cycling)
SUN 22.04.18 - 5k [3k cross + 0.6k.ex + 0.6k.acc + 0.8k competition]

MON 23.04.18 - REHAB
TUE 24.04.18 - REHAB
WED 25.04.18 - REHAB
THU 26.04.18 - REHAB
FRI 27.04.18 - REHAB
SAT 28.04.18 - REHAB
SUN 29.04.18 - REHAB

MON 30.04.18 - 11k rehab trail-cross
TUE 01.05.18 - 6k [3k warming up + 0.5k.ex + 0.4k.acc(50-100-50) + 2.1k cool down]
WED 02.05.18 - 9.5k [MORNING: 4.5k cross + work out; EVENING: 5k cross + work out]
THU 03.05.18 - REHAB [SURGERY]
FRI 04.05.18 - REHAB
SAT 05.05.18 - REHAB
SUN 06.05.18 - 15k [10.5k rehab cross + 1k.acc(3*100 + 3*50 + 100) + 3.5k marathon cross]

MON 07.05.18 - REHAB
TUE 08.05.18 - 3.2k [3k cross + 0.2k cool down]
WED 09.05.18 - REHAB
THU 10.05.18 - 5.2k [3k warming up + 0.5k.ex + 0.7k.acc + 1k cool down]
FRI 11.05.18 - REHAB
SAT 12.05.18 - 6.8k cross
SUN 13.05.18 - REHAB

MON 14.05.18 - 9.2k rehab cross
TUE 15.05.18 - 8k [3k cross + 12k cycling(eq. 5k cross)]
WED 16.05.18 - REHAB
THU 17.05.18 - REHAB
FRI 18.05.18 - REHAB
SAT 19.05.18 - REHAB
SUN 20.05.18 - 1.5k cross

MON 21.05.18 - 4.7k [4k cross + 0.7k.acc(100)]
TUE 22.05.18 - 3.4k [MORNING: 2.2k cross + 1.2k.acc(5*100 + 200)]
WED 23.05.18 - REHAB
THU 24.05.18 - REHAB
FRI 25.05.18 - 6k cross
SAT 26.05.18 - SWIMMING POOL 1k
SUN 27.05.18 - REHAB

MON 28.05.18 - REHAB
TUE 29.05.18 - 7k cycling + 1k SWIM
WED 30.05.18 - 1k SWIM
THU 31.05.18 - 7k cross
FRI 01.06.18 - REHAB
SAT 02.06.18 - REHAB
SUN 03.06.18 - 7k cross

MON 04.06.18 - 1k SWIM
TUE 05.06.18 - REHAB
WED 06.06.18 - REHAB
THU 07.06.18 - REHAB
FRI 08.06.18 - REHAB
SAT 09.06.18 - 7.6k cross
SUN 10.06.18 - REHAB

MON 11.06.18 - REHAB
TUE 12.06.18 - 4k cross
WED 13.06.18 - REHAB
THU 14.06.18 - 4k cross + 7k cycling
FRI 15.06.18 - REHAB
SAT 16.06.18 - REHAB
SUN 17.06.18 - 8k cross

MON 18.06.18 - REHAB
TUE 19.06.18 - 1k SWIM + 10k cycling
WED 20.06.18 - 1k SWIM
THU 21.06.18 - 4k cross
FRI 22.06.18 - REHAB
SAT 23.06.18 - REHAB
SUN 24.06.18 - 8k cross

MON 25.06.18 - REHAB
TUE 26.06.18 - 6.2k [4k cross + 0.5k.ex + 0.5k.acc + 1.2k.acc(5*100 + 200)]
WED 27.06.18 - 1k SWIM
THU 28.06.18 - 6.2k [4k cross + 0.5k.ex + 0.5k.acc + 1.2k.acc(5*100 + 200)]
FRI 29.06.18 - REHAB
SAT 30.06.18 - REHAB
SUN 01.07.18 - REHAB

MON 02.07.18 - REST
TUE 03.07.18 - SAUNA
WED 04.07.18 - SAUNA
THU 05.07.18 - SAUNA
FRI 06.07.18 - SAUNA
SAT 07.07.18 - REST
SUN 08.07.18 - REST

MON 09.07.18 - REST
TUE 10.07.18 - 9k [4k cross + 0.75k.ex + 0.75k.acc + 1.5k.acc(5*150-150) + 2k cool down]
WED 11.07.18 - REHAB
THU 12.07.18 - 9k [4k cross + 0.75k.ex + 0.75k.acc + 1.5k.acc(5*150-150) + 2k cool down]
FRI 13.07.18 - REHAB
SAT 14.07.18 - 7.5k [2.5k warm up + 5k competition]
SUN 15.07.18 - REHAB

MON 16.07.18 - 15k cross
TUE 17.07.18 - REHAB
WED 18.07.18 - REHAB
THU 19.07.18 - 9k cycling
FRI 20.07.18 - REHAB
SAT 21.07.18 - REHAB
SUN 22.07.18 - REHAB

MON 23.07.18 - 6k cross
TUE 24.07.18 - REHAB
WED 25.07.18 - REHAB
THU 26.07.18 - REHAB
FRI 27.07.18 - REHAB
SAT 28.07.18 - REHAB
SUN 29.07.18 - REHAB

MON 30.07.18 - REHAB
TUE 31.07.18 - REHAB
WED 01.08.18 - REHAB
THU 02.08.18 - ALPINISM
FRI 03.08.18 - ALPINISM
SAT 04.08.18 - ALPINISM
SUN 05.08.18 - ALPINISM

MON 06.08.18 - ALPINISM
TUE 07.08.18 - ALPINISM
WED 08.08.18 - ALPINISM
THU 09.08.18 - ALPINISM
FRI 10.08.18 - ALPINISM
SAT 11.08.18 - ALPINISM
SUN 12.08.18 - ALPINISM

MON 13.08.18 - ALPINISM
TUE 14.08.18 - ALPINISM
WED 15.08.18 - ALPINISM
THU 16.08.18 - ALPINISM
FRI 17.08.18 - ALPINISM
SAT 18.08.18 - ALPINISM
SUN 19.08.18 - ALPINISM

MON 20.08.18 - REHAB
TUE 21.08.18 - REHAB
WED 22.08.18 - REHAB
THU 23.08.18 - REHAB
FRI 24.08.18 - REHAB
SAT 25.08.18 - REHAB
SUN 26.08.18 - REHAB

MON 27.08.18 - CLIMBING
TUE 28.08.18 - CLIMBING
WED 29.08.18 - REHAB
THU 30.08.18 - 7k cycling
FRI 31.08.18 - REHAB
SAT 01.09.18 - 6k cross
SUN 02.09.18 - REHAB

MON 03.09.18 - REHAB
TUE 04.09.18 - 5k [3k cross + 0.5k.ex + 0.5k.acc + 1k cool down] + CLIMBING
WED 05.09.18 - REHAB
THU 06.09.18 - REHAB
FRI 07.09.18 - REHAB
SAT 08.09.18 - REHAB
SUN 09.09.18 - REHAB

MON 10.09.18 - 3k [1.5k cross + 1.5k.fartlek(400-200-100-50)]
TUE 11.09.18 - 5k [2.1k cross + 0.5k.ex + 1.4k.acc(100-150-200-150-100) + 1k cool]
WED 12.09.18 - REHAB
THU 13.09.18 - REHAB
FRI 14.09.18 - REHAB
SAT 15.09.18 - REHAB
SUN 16.09.18 - REHAB

MON 17.09.18 - 8k cross + CLIMBING
TUE 18.09.18 - 8.7k [5.4k cross + 1k.ex + 0.7k.acc(50-100-50-100-50) + 1.6k.acc(100-200-100-200-100)]
WED 19.09.18 - 8k cross
THU 20.09.18 - 8.7k [5.9k cross + 0.5k.ex + 0.7k.acc(100-200-100-200-100) + 1.6k.fartlek(800-800)]
FRI 21.09.18 - REHAB
SAT 22.09.18 - 24.4k cross
SUN 23.09.18 - REHAB

MON 24.09.18 - REHAB
TUE 25.09.18 - 7k cycling
WED 26.09.18 - REHAB
THU 27.09.18 - 8k cycling
FRI 28.09.18 - REHAB
SAT 29.09.18 - REHAB
SUN 30.09.18 - REHAB

MON 01.10.18 - REHAB
TUE 02.10.18 - 7.8k cycling
WED 03.10.18 - AEROBIC EX'S
THU 04.10.18 - AEROBIC EX'S
FRI 05.10.18 - REHAB
SAT 06.10.18 - 8k cross
SUN 07.10.18 - REHAB

MON 08.10.18 - REHAB
TUE 09.10.18 - GYM
WED 10.10.18 - REHAB
THU 11.10.18 - GYM
FRI 12.10.18 - REHAB
SAT 13.10.18 - 7k cross
SUN 14.10.18 - 11.5k cross

MON 15.10.18 - 5k cross + CLIMBING
TUE 16.10.18 - 9.2k [5.6k cross + 3*(100ex/100 + 100ex/100 + 100ex/200 + 200temp/300)]
WED 17.10.18 - 1k SWIMMING + GYM
THU 18.10.18 - REHAB
FRI 19.10.18 - 7k [3k WARM-UP + 5*(50acc./100) + 0.45k cross + 3*(200/600temp) + 200/200temp]
SAT 20.10.18 - 1k SWIMMING + GYM
SUN 21.10.18 - REHAB

MON 22.10.18 - CLIMBING
TUE 23.10.18 - 8.8k [5k + (2*(50acc/100 + 100acc/100) + 50acc/100) + 2*(5(100ex/100) + (200acc/300))] 
WED 24.10.18 - REHAB
THU 25.10.18 - REHAB
FRI 26.10.18 - REHAB
SAT 27.10.18 - REHAB
SUN 28.10.18 - 7k [3.6k + 5*(100acc/100) + 3*(200/600temp)]

MON 29.10.18 - REHAB
TUE 30.10.18 - 10k cycling
WED 31.10.18 - 9.1k [3.4k + (2*(50/50 + 100/100) + 150/150) + 3*(5*(100ex/100) + 100/200temp/300)] + CLIMBING
THU 01.11.18 - 1k SWIMMING + GYM
FRI 02.11.18 - 7k [3.5k cross + 2*(100acc/100 + 150acc/150) + 50acc/50 + 3*(3exc. + 200/600temp)]
SAT 03.11.18 - 8.7k CYCLING + 1k SWIMMING
SUN 04.11.18 - 10.6k cross

MON 05.11.18 - REHAB
TUE 06.11.18 - 9.6k [5.4k cross + 2*(100acc/100 + 150acc/150) + 400 + 2*(3*(100ex/100) + 100/200acc + 500)]
WED 07.11.18 - REHAB
THU 08.11.18 - REHAB
FRI 09.11.18 - 6.5k [3.9k + 2*(100acc/100 + 150acc/150) + 2*(2exc. + 200/600temp)]
SAT 10.11.18 - 0.8k SWIMMING + GYM
SUN 11.11.18 - 12.6k [2.2k cross + (100acc/100 + 2*(50acc/50)) + 10k competition]

MON 12.11.18 - REHAB
TUE 13.11.18 - 5k cycling
WED 14.11.18 - 8.5k cycling + 1k SWIMMING
THU 15.11.18 - 8k cycling
FRI 16.11.18 - 6.8k [2.8k + 5*(100acc/100) + 3*(600temp/400)]
SAT 17.11.18 - REHAB
SUN 18.11.18 - REHAB

MON 19.11.18 - 10k cycling
TUE 20.11.18 - 11.3k cycling + 20min.ex
WED 21.11.18 - REHAB
THU 22.11.18 - REHAB
FRI 23.11.18 - 3k cross
SAT 24.11.18 - 7k [3.2k competition + 3.8k cross]
SUN 25.11.18 - REHAB

MON 26.11.18 - 12k cycling
TUE 27.11.18 - REHAB
WED 28.11.18 - 12.7k cycling
THU 29.11.18 - REHAB
FRI 30.11.18 - REHAB
SAT 01.12.18 - REHAB
SUN 02.12.18 - REHAB

MON 03.12.18 - 12k cycling
TUE 04.12.18 - 10.7k cycling + 20min an/aerobic ex's
WED 05.12.18 - 1k SWIMMING + 8.1k cycling
THU 06.12.18 - 15min SWIMMING
FRI 07.12.18 - REHAB
SAT 08.12.18 - 4k [2k cross + 0.5k.ex + 0.5k competition + 1k]
SUN 09.12.18 - 3.8k [1.5k cross + 0.5k.ex + 0.5k.acc + 0.8k competition + 0.5k]

MON 10.12.18 - 3k [2k cross + 0.8k.ex + 0.2k.acc]
TUE 11.12.18 - 9k cycling + 20min.ex
WED 12.12.18 - REHAB
THU 13.12.18 - REHAB
FRI 14.12.18 - REHAB
SAT 15.12.18 - REHAB
SUN 16.12.18 - REHAB

MON 17.12.18 - 1k SWIMMING + 5.9k cycling
TUE 18.12.18 - VACATION
WED 19.12.18 - VACATION
THU 20.12.18 - VACATION
FRI 21.12.18 - VACATION
SAT 22.12.18 - VACATION
SUN 23.12.18 - VACATION

MON 24.12.18 - VACATION
TUE 25.12.18 - VACATION
WED 26.12.18 - VACATION
THU 27.12.18 - VACATION
FRI 28.12.18 - VACATION
SAT 29.12.18 - VACATION
SUN 30.12.18 - VACATION

MON 31.12.18 - VACATION
TUE 01.01.19 - VACATION
WED 02.01.19 - VACATION
THU 03.01.19 - 5k cross
FRI 04.01.19 - VACATION
SAT 05.01.19 - VACATION
SUN 06.01.19 - VACATION

MON 07.01.19 - VACATION
TUE 08.01.19 - VACATION
WED 09.01.19 - VACATION
THU 10.01.19 - VACATION
FRI 11.01.19 - VACATION
SAT 12.01.19 - VACATION
SUN 13.01.19 - VACATION

MON 14.01.19 - VACATION
TUE 15.01.19 - VACATION
WED 16.01.19 - VACATION
THU 17.01.19 - VACATION
FRI 18.01.19 - VACATION
SAT 19.01.19 - 6.3k cross
SUN 20.01.19 - 5k cycling

MON 21.01.19 - 1k SWIM
TUE 22.01.19 - REHAB
WED 23.01.19 - REHAB
THU 24.01.19 - REHAB
FRI 25.01.19 - 7.7k cycling + 0.8k SWIM
SAT 26.01.19 - 11.5k cycling + 1k SWIM
SUN 27.01.19 - 7.5k cycling

MON 28.01.19 - 7.5k cycling + 1k SWIM
TUE 29.01.19 - REHAB
WED 30.01.19 - REHAB
THU 31.01.19 - 7.5k cycling + 1k SWIM
FRI 01.02.19 - 7.7k cycling + 1k SWIM
SAT 02.02.19 - 1k SWIM
SUN 03.02.19 - 9k cycling

MON 04.02.19 - 1k SWIM + 5.5k WALK
TUE 05.02.19 - 7k cross + 5.5k WALK + 1k SWIM
WED 06.02.19 - REHAB
THU 07.02.19 - 7k cross + 5.5k WALK
FRI 08.02.19 - REHAB
SAT 09.02.19 - 7.5k [6.3k cross + 3*(200acc./200)] + 5.5k WALK + 1.5k SWIM
SUN 10.02.19 - 10k cycling

MON 11.02.19 - 1.5k SWIM + 5.5k WALK
TUE 12.02.19 - 5.5k WALK
WED 13.02.19 - REHAB
THU 14.02.19 - 11.8k [6k + 5*(100ex/100) + 3*(100acc/100) + 2*(150acc/150) + 1.2k/400 + 400/400 + 800/400]
FRI 15.02.19 - REHAB
SAT 16.02.19 - 1k SWIM
SUN 17.02.19 - 8.2k cross

MON 18.02.19 - 1k SWIM
TUE 19.02.19 - REHAB
WED 20.02.19 - 1k SWIM + 7k WALK
THU 21.02.19 - 5.5k WALK
FRI 22.02.19 - REHAB
SAT 23.02.19 - REHAB
SUN 24.02.19 - REHAB

MON 25.02.19 - CLIMBING
TUE 26.02.19 - 1k SWIM + 5.5k WALK
WED 27.02.19 - REHAB
THU 28.02.19 - REHAB
FRI 01.03.19 - REHAB
SAT 02.03.19 - REHAB
SUN 03.03.19 - REHAB

MON 04.03.19 - 5k cross
TUE 05.03.19 - 13k cross
WED 06.03.19 - CLIMBING
THU 07.03.19 - 5k cross + 5.5k WALK
FRI 08.03.19 - CLIMBING
SAT 09.03.19 - 5.5k WALK
SUN 10.03.19 - REHAB

MON 11.03.19 - REHAB
TUE 12.03.19 - REHAB
WED 13.03.19 - CLIMBING BOULDER
THU 14.03.19 - REHAB
FRI 15.03.19 - REHAB
SAT 16.03.19 - GYM
SUN 17.03.19 - CLIMBING LEAD

MON 18.03.19 - REHAB
TUE 19.03.19 - 5k cross
WED 20.03.19 - CLIMBING BOULDER
THU 21.03.19 - 1k SWIM + GYM
FRI 22.03.19 - 2.5k SWIM
SAT 23.03.19 - 5.5k WALK
SUN 24.03.19 - 0.5k SWIM + 7kWALK + GYM

MON 25.03.19 - REHAB
TUE 26.03.19 - REHAB
WED 27.03.19 - REHAB
THU 28.03.19 - 9k CYCLING + GYM
FRI 29.03.19 - REHAB
SAT 30.03.19 - 12k WALK + GYM
SUN 31.03.19 - REHAB

MON 01.04.19 - REHAB
TUE 02.04.19 - 9k + 5k WALK [5k cross + 5*(100ex/100) + 2*(50acc/50 + 100acc/100) + 3*(300temp/100 + 100temp/300)]
WED 03.04.19 - 2.5k SWIM [100f/s + 100b/s + 100o/b + 200f/s.l + 50b/s + 200f/s.l.b. + 50b/s + 1000fl. + 700f/s]
THU 04.04.19 - 10k cross
FRI 05.04.19 - 3k SWIM
SAT 06.04.19 - 9k [4.1k cross + 5*(100sre/100) + 2*(50acc/50 + 100acc/100) + 50acc/50 + 4*(400temp/400)]
SUN 07.04.19 - REHAB

MON 08.04.19 - REHAB
TUE 09.04.19 - 10k cross
WED 10.04.19 - 3.5k SWIM [3*(100f/s + 100b/s + 100o/b + 100bf/s.h + 100b/s.p + 3*25f/s.acc + 25 + 100b/s.p) + 1.2k]
THU 11.04.19 - 9k [2.2k cross + 1k.ex + 1.4k.acc + 1600temp/400 + 1200temp/400 + 400acc/400] + 5k WALK
FRI 12.04.19 - 3k SWIM
SAT 13.04.19 - 9k
SUN 14.04.19 - REHAB

MON 15.04.19 - REHAB
TUE 16.04.19 - 10k cross
WED 17.04.19 - 1.6k SWIM
THU 18.04.19 - REHAB
FRI 19.04.19 - REHAB
SAT 20.04.19 - REHAB
SUN 21.04.19 - REHAB

MON 22.04.19 - REHAB
TUE 23.04.19 - REHAB
WED 24.04.19 - 10k cross
THU 25.04.19 - 10k cross
FRI 26.04.19 - REHAB
SAT 27.04.19 - REHAB
SUN 28.04.19 - 5k [2k cross + 0.8k competition + 2.2k.ex]

MON 29.04.19 - REHAB
TUE 30.04.19 - 10k cross
WED 01.05.19 - 14.5k tempo cross
THU 02.05.19 - GYM
FRI 03.05.19 - 2k SWIM
SAT 04.05.19 - 12k [6k cross + 5*(50ex/100) + 2*(3/2*50acc/100 + 100acc/100) + 1000/400 + 2*(300/300) + 600/400 + 2*(150/250)]
SUN 05.05.19 - REHAB

MON 06.05.19 - 7.6k cross
TUE 07.05.19 - GYM
WED 08.05.19 - 2k SWIM
THU 09.05.19 - GYM
FRI 10.05.19 - 2k SWIM
SAT 11.05.19 - REHAB
SUN 12.05.19 - 5k [3k cross + 0.8k competition + 1.2k.ex]

MON 13.05.19 - 10k cross
TUE 14.05.19 - GYM
WED 15.05.19 - 2.1k SWIM
THU 16.05.19 - 10k cross + GYM
FRI 17.05.19 - 2k SWIM + 9.5k [4.5k cross + 5*(50ex/50 + 50acc/50) + 1400temp/500 + 3*(400temp/300)]
SAT 18.05.19 - GYM
SUN 19.05.19 - 12.7k cross

MON 20.05.19 - REHAB
TUE 21.05.19 - 10k
WED 22.05.19 - 2.1k SWIM
THU 23.05.19 - REHAB
FRI 24.05.19 - 2k SWIM
SAT 25.05.19 - GYM
SUN 26.05.19 - 5k [3.2k cross + 1k.ex + 0.8k competition]

MON 27.05.19 - REHAB
TUE 28.05.19 - 8.5k cross
WED 29.05.19 - 2k SWIM
THU 30.05.19 - 12k [7.4k cross + 1k.ex + 3*500temp/300 + 3*150acc/250]
FRI 31.05.19 - 2k SWIM
SAT 01.06.19 - 10k [3.2k competition + 1k.ex + 5.8k cross]
SUN 02.06.19 - 14k cross [2 x 7k cross sessions]

MON 03.06.19 - REHAB
TUE 04.06.19 - 21k cross
WED 05.06.19 - 2k SWIM
THU 06.06.19 - 7k cross
FRI 07.06.19 - 2k SWIM
SAT 08.06.19 - 9k [3k cross + 1k.ex + 4.5k tempo cross]
SUN 09.06.19 - REHAB

MON 10.06.19 - 1.5k SWIM
TUE 11.06.19 - 9.5k cycling + GYM + 1k SWIM
WED 12.06.19 - REHAB
THU 13.06.19 - 10.2k [5.9k cross + 1k.ex + 1300tmp/500 + 3*(200tmp/300)]
FRI 14.06.19 - REHAB
SAT 15.06.19 - 1.5k SWIM
SUN 16.06.19 - 10k [5.3k cross + 1.7k.ex + 3k competition]

MON 17.06.19 - REHAB
TUE 18.06.19 - 8.5k cross
WED 19.06.19 - REHAB
THU 20.06.19 - 7k [5.4k + 8*100acc/100]
FRI 21.06.19 - 2k SWIM
SAT 22.06.19 - 10k [5k + 5k competition]
SUN 23.06.19 - REHAB

MON 24.06.19 - 9k cross
TUE 25.06.19 - 12k [9.6k + 6*(150tmp/250)]
WED 26.06.19 - 1.5k SWIM
THU 27.06.19 - 8.4k [4.4k + 1.2k.ex + 800tmp/400 + 400tmp/200 + 200tmp/200 + 200tmp/100 + 100acc/200]
FRI 28.06.19 - 1.5k SWIM
SAT 29.06.19 - 1.5k SWIM [1k competition + 0.5k]
SUN 30.06.19 - 10.6k cross

MON 01.07.19 - 12.6k [5.4k + 2k.ex + 1600tmp/400 + 1000tmp/200 + 300tmp/200 + 300tmp/200]
TUE 02.07.19 - REHAB
WED 03.07.19 - 1.5k SWIM + CLIMBING
THU 04.07.19 - REHAB
FRI 05.07.19 - 6k cross
SAT 06.07.19 - 9k [2k + 2k.ex + 5k competition]
SUN 07.07.19 - 22.6k cross + 1.5k SWIM

MON 08.07.19 - REHAB
TUE 09.07.19 - 9k cross + 1.5k SWIM
WED 10.07.19 - REHAB
THU 11.07.19 - 1.5k SWIM + GYM
FRI 12.07.19 - 12k [8.3k +2k.ex + 2*400tmp/300 + 300tmp]
SAT 13.07.19 - 9k cross + 1.5 SWIM
SUN 14.07.19 - 1.5k SWIM

MON 15.07.19 - REHAB
TUE 16.07.19 - 12.2k [9k + 2*1600tmp]
WED 17.07.19 - 7.8k cross
THU 18.07.19 - 1.5k SWIM + GYM
FRI 19.07.19 - REHAB
SAT 20.07.19 - 10k cross
SUN 21.07.19 - REHAB

MON 22.07.19 - 8k cross
TUE 23.07.19 - 8k cross
WED 24.07.19 - 8k cross
THU 25.07.19 - 6k cross + 10k ellips
FRI 26.07.19 - Auf den Bergen!
SAT 27.07.19 - Auf den Bergen!
SUN 28.07.19 - Auf den Bergen!

MON 29.07.19 - Auf den Bergen! + 5k
TUE 30.07.19 - Auf den Bergen! + 5k
WED 31.07.19 - Auf den Bergen!
THU 01.08.19 - Auf den Bergen!
FRI 02.08.19 - Auf den Bergen!
SAT 03.08.19 - Auf den Bergen!
SUN 04.08.19 - Auf den Bergen!

MON 05.08.19 - Auf den Bergen!
TUE 06.08.19 - Auf den Bergen!
WED 07.08.19 - Auf den Bergen!
THU 08.08.19 - Auf den Bergen!
FRI 09.08.19 - Auf den Bergen!
SAT 10.08.19 - Auf den Bergen!
SUN 11.08.19 - Auf den Bergen!

MON 12.08.19 - Auf den Bergen!
TUE 13.08.19 -REHAB 
WED 14.08.19 - REHAB
THU 15.08.19 - 1.5k SWIM
FRI 16.08.19 - 1.5k SWIM
SAT 17.08.19 - 9k cross
SUN 18.08.19 - CLIMBING

MON 19.08.19 - REHAB
TUE 20.08.19 - REHAB
WED 21.08.19 - REHAB
THU 22.08.19 - 1.5k SWIM + 7.8k ELLIPS + GYM
FRI 23.08.19 - REHAB
SAT 24.08.19 - REHAB
SUN 25.08.19 - 1.5k SWIM

MON 26.08.19 - 1.5k SWIM
TUE 27.08.19 - REHAB
WED 28.08.19 - REHAB
THU 29.08.19 - 1.5k SWIM + 7k ELLIPS
FRI 30.08.19 - CLIMBING
SAT 31.08.19 - CLIMBING
SUN 01.09.19 - CLIMBING

MON 02.09.19 - REHAB
TUE 03.09.19 - 8k cross + 10k ELLIPS
WED 04.09.19 - 2k SWIM
THU 05.09.19 - 7k cross
FRI 06.09.19 - 1.7k SWIM
SAT 07.09.19 - 10k [5k + 5k COMPETITION]
SUN 08.09.19 - REHAB

MON 09.09.19 - 10k tempo cross + cycle training
TUE 10.09.19 - 8k ELLIPS 
WED 11.09.19 - 1.8k SWIM
THU 12.09.19 - GYM
FRI 13.09.19 - 1.7k SWIM
SAT 14.09.19 - REHAB
SUN 15.09.19 - 10k cross 

MON 16.09.19 - 7k circle training [3.8k cross + 4*ex/800]
TUE 17.09.19 - 8.2k ELLIPS + GYM
WED 18.09.19 - 5k cross + 1.8k SWIM
THU 19.09.19 - 11.4k CYCLING + GYM
FRI 20.09.19 - 7k [5k cross + 5*150acc(33'/31'/29'/29'/26')/250] + 2k SWIM
SAT 21.09.19 - REHAB
SUN 22.09.19 - CLIMBING LEAD

MON 23.09.19 - 5k cross
TUE 24.09.19 - 10k cycling + GYM
WED 25.09.19 - 10k [4.4k cross + 4*50/150 + 2k(7.49')/400 + 800(2.55')/400 + 4*100(20'/18'/19'/18')/200] + 1.7k SWIM
THU 26.09.19 - REHAB
FRI 27.09.19 - 1.8k SWIM + ClLIBING BOULDER
SAT 28.09.19 - 10k ELLIPPS + GYM
SUN 29.09.19 - CLIMBING BOULDER

MON 30.09.19 - 10k tempo cross
TUE 01.10.19 - REHAB
WED 02.10.19 - 6k cross + 1.7k SWIM
THU 03.10.19 - 3k cross + GYM
FRI 04.10.19 - 1.7k SWIM + CLIMBING LEAD
SAT 05.10.19 - 9.22k [6k cross + 3.22k COMPETITION]
SUN 06.10.19 - REHAB

MON 07.10.19 - REHAB
TUE 08.10.19 - 11k CYCLING + GYM
WED 09.10.19 - 1.9k SWIM + 6k cross
THU 10.10.19 - GYM
FRI 11.10.19 - 1.9k SWIM
SAT 12.10.19 - 11.4k CYCLING
SUN 13.10.19 - REHAB

MON 14.10.19 - 15k CYCLING + GYM
TUE 15.10.19 - 15.2k CYCLING
WED 16.10.19 - 5k cross + 2k SWIM
THU 17.10.19 - REHAB
FRI 18.10.19 - 2k SWIM
SAT 19.10.19 - 5k int.cross + 15k CYCLING + GYM
SUN 20.10.19 - REHAB

MON 21.10.19 - 5k tmp.cross
TUE 22.10.19 - REHAB
WED 23.10.19 - REHAB
THU 24.10.19 - REHAB
FRI 25.10.19 - REHAB
SAT 26.10.19 - 11k [4.5k cross + 5*(50/150 + 100/100) + 3*1000/500(3.43'/4.00'/4.09')]
SUN 27.10.19 - CLIMBING LEAD

MON 28.10.19 - REHAB
TUE 29.10.19 - GYM
WED 30.10.19 - 2k SWIM
THU 31.10.19 - REHAB
FRI 01.11.19 - 2.3k SWIM + CLIMB BOULDER [6*6a/a+ + 3*6b/b+]
SAT 02.11.19 - REHAB
SUN 03.11.19 - REHAB

MON 04.11.19 - CLIMB LEAD [5b+ + 5c + 5c + 5c + 5b]
TUE 05.11.19 - 11.2k CYCLING + GYM
WED 06.11.19 - 2.3k SWIM
THU 07.11.19 - REHAB
FRI 08.11.19 - 1.8k SWIM + CLIMB BOULDER [2*5c/c+ + 8*6a/a+ 4*6b/b+]
SAT 09.11.19 - REHAB
SUN 10.11.19 - CLIMBING LEAD [5a(5.8) + 5b+(5.10a-) + 3*5c(5.10a) + 2*6a(5.10b)]

MON 11.11.19 - REHAB
TUE 12.11.19 - 10.7k CYCLING + GYM
WED 13.11.19 - 1.7k SWIM
THU 14.11.19 - 10.8k CYCLING + GYM
FRI 15.11.19 - 1.5k SWIM + CLIMB LEAD [5b + 3*5c(1+2r) + 2*6a]
SAT 16.11.19 - REHAB
SUN 17.11.19 - 0.5k SWIM [50m COMPETITION + 450m warm-up]

MON 18.11.19 - REHAB
TUE 19.11.19 - 11.4k CYCLING + GYM
WED 20.11.19 - CLIMB BOULDER [6*6a+]
THU 21.11.19 - 13.5k CYCLING + GYM
FRI 22.11.19 - CLIMB LEAD [2*5b+/c + 3r*5b + 3r*5a+] + BOULDER [2*6a/a+ + 6b/b+]
SAT 23.11.19 - GYM
SUN 24.11.19 - REHAB

MON 25.11.19 - REHAB
TUE 26.11.19 - GYM
WED 27.11.19 - REHAB
THU 28.11.19 - GYM
FRI 29.11.19 - 1.7k SWIM + CLIMB BOULDER [5*6a/a+ + 6b/b+ + 10att.(6b/b+) + 10att.(6c/c+)]
SAT 30.11.19 - REHAB
SUN 01.12.19 - CLIMB LEAD [(5b + 5c + 5c) + 5c/c+ + 4.5*6a]

MON 02.12.19 - REHAB
TUE 03.12.19 - GYM
WED 04.12.19 - 1.5k SWIM
THU 05.12.19 - GYM
FRI 06.12.19 - REHAB
SAT 07.12.19 - CLIMB LEAD COMPETITION [5a+ + 5b + 4*5c + 5*6a + 5att.(6a)]
SUN 08.12.19 - REHAB

MON 09.12.19 - GYM
TUE 10.12.19 - REHAB
WED 11.12.19 - REHAB
THU 12.12.19 - GYM
FRI 13.12.19 - 1.8k SWIM
SAT 14.12.19 - REHAB
SUN 15.12.19 - CLIMBING BOULDER COMPETITION

MON 16.12.19 - REHAB
TUE 17.12.19 - GYM
WED 18.12.19 - 2k SWIM
THU 19.12.19 - REHAB
FRI 20.12.19 - 1.8k SWIM
SAT 21.12.19 - GYM
SUN 22.12.19 - REHAB

MON 23.12.19 - REHAB
TUE 24.12.19 - REHAB
WED 25.12.19 - 1.7k SWIM
THU 26.12.19 - REHAB
FRI 27.12.19 - 1.5k SWIM
SAT 28.12.19 - REHAB
SUN 29.12.19 - REHAB

MON 30.12.19 - 0.6k SWIM
TUE 31.12.19 - REHAB
WED 01.01.20 - REHAB
THU 02.01.20 - REHAB
FRI 03.01.20 - REHAB
SAT 04.01.20 - CLIMB LEAD [2*5b + 2*5c + 6a + 6a+/b]
SUN 05.01.20 - REHAB

MON 06.01.20 - REHAB
TUE 07.01.20 - GYM
WED 08.01.20 - REHAB
THU 09.01.20 - GYM
FRI 10.01.20 - REHAB
SAT 11.01.20 - REHAB 
SUN 12.01.20 - REHAB

MON 13.01.20 - REHAB
TUE 14.01.20 - 11.8k CYCLING + GYM
WED 15.01.20 - 1.5k SWIM
THU 16.01.20 - 12.5k CYCLING + GYM
FRI 17.01.20 - 1.5k SWIM
SAT 18.01.20 - 12.5k CYCLING + GYM
SUN 19.01.20 - REHAB

MON 20.01.20 - REHAB
TUE 21.01.20 - 14.6k CYCLING + GYM
WED 22.01.20 - 1.5k SWIM
THU 23.01.20 - REHAB
FRI 24.01.20 - 1.6k SWIM
SAT 25.01.20 - 14.5k CYCLING + GYM
SUN 26.01.20 - REHAB

MON 27.01.20 - REHAB
TUE 28.01.20 - REHAB
WED 29.01.20 - REHAB
THU 30.01.20 - REHAB
FRI 31.01.20 - REHAB
SAT 01.02.20 - REHAB
SUN 02.02.20 - REHAB

MON 03.02.20 - REHAB
TUE 04.02.20 - 13.5k CYCLING + GYM
WED 05.02.20 - 1.7k SWIM
THU 06.02.20 - REHAB
FRI 07.02.20 - 2k SWIM
SAT 08.02.20 - 14.5k CYCLING + GYM
SUN 09.02.20 - REHAB

MON 10.02.20 - REHAB
TUE 11.02.20 - 15.3k CYCLING + GYM
WED 12.02.20 - REHAB
THU 13.02.20 - REHAB
FRI 14.02.20 - 1.7k SWIM
SAT 15.02.20 - 23k CYCLIING + GYM
SUN 16.02.20 - REHAB

MON 17.02.20 - REHAB
TUE 18.02.20 - 22k CYCLING + GYM
WED 19.02.20 - 1.7k SWIM
THU 20.02.20 - 33.1k CYCLING + GYM
FRI 21.02.20 - 2k SWIM
SAT 22.02.20 - 5k cross
SUN 23.02.20 - REHAB

MON 24.02.20 - REHAB
TUE 25.02.20 - 32.1k CYCLING + GYM
WED 26.02.20 - 1.5k SWIM
THU 27.02.20 - 31.5k CYCLING + GYM
FRI 28.02.20 - 8k cross
SAT 29.02.20 - 31k CYCLING
SUN 01.03.20 - REHAB 

MON 02.03.20 - REHAB
TUE 03.03.20 - REHAB
WED 04.03.20 - REHAB
THU 05.03.20 - REHAB
FRI 06.03.20 - REHAB
SAT 07.03.20 - 5k cross
SUN 08.03.20 - REHAB

MON 09.03.20 - 8.6k cross
TUE 10.03.20 - GYM
WED 11.03.20 - 10k cross
THU 12.03.20 - 6k cross
FRI 13.03.20 - 5k cross
SAT 14.03.20 - GYM
SUN 15.03.20 - REHAB

MON 16.03.20 - REHAB
TUE 17.03.20 - 7.3k cross
WED 18.03.20 - REHAB
THU 19.03.20 - 10k cross + GYM
FRI 20.03.20 - REHAB
SAT 21.03.20 - 8k cross + GYM
SUN 22.03.20 - REHAB

MON 23.03.20 - REHAB
TUE 24.03.20 - REHAB
WED 25.03.20 - 11.5k cross + GYM
THU 26.03.20 - REHAB
FRI 27.03.20 - 8.5k cross + GYM
SAT 28.03.20 - 9k cross + GYM
SUN 29.03.20 - 5k cross + GYM

MON 30.03.20 - 5k cross + GYM
TUE 31.03.20 - REHAB
WED 01.04.20 - REHAB
THU 02.04.20 - 10k cross
FRI 03.04.20 - REHAB
SAT 04.04.20 - 9k cross + GYM
SUN 05.04.20 - 9k cross + GYM

MON 06.04.20 - REHAB
TUE 07.04.20 - 8k cross + GYM
WED 08.04.20 - 9k cross + GYM
THU 09.04.20 - 8k cross
FRI 10.04.20 - REHAB
SAT 11.04.20 - 8k cross + GYM
SUN 12.04.20 - 8k cross + GYM

MON 13.04.20 - 7k cross + GYM
TUE 14.04.20 - REHAB
WED 15.04.20 - REHAB
THU 16.04.20 - 8k cross + GYM
FRI 17.04.20 - 8k cross + GYM
SAT 18.04.20 - 8k cross + GYM
SUN 19.04.20 - REHAB +  STRETCH + GYM

MON 20.04.20 - REHAB +  STRETCH + GYM
TUE 21.04.20 - 8k cross + GYM
WED 22.04.20 - REHAB +  STRETCH + GYM
THU 23.04.20 - REHAB +  STRETCH + GYM
FRI 24.04.20 - REHAB
SAT 25.04.20 - REHAB
SUN 26.04.20 - 8k cross + GYM

MON 27.04.20 - 5k tempo cross + GYM
TUE 28.04.20 - REHAB + GYM
WED 29.04.20 - REHAB
THU 30.04.20 - 8k cross + GYM
FRI 01.05.20 - REHAB
SAT 02.05.20 - REHAB
SUN 03.05.20 - 22k cross

MON 04.05.20 - REHAB
TUE 05.05.20 - REHAB
WED 06.05.20 - 9.5k cross + GYM
THU 07.05.20 - REHAB + GYM
FRI 08.05.20 - 8k cross + GYM
SAT 09.05.20 - REHAB
SUN 10.05.20 -

MON 11.05.20 - 
TUE 12.05.20 - 
WED 13.05.20 - 
THU 14.05.20 - 
FRI 15.05.20 - 
SAT 16.05.20 - 
SUN 17.05.20 - 

MON 18.05.20 - REHAB
TUE 19.05.20 - 8k cross + GYM
WED 20.05.20 - 
THU 21.05.20 - 
FRI 22.05.20 - 
SAT 23.05.20 - 9k cross + GYM
SUN 24.05.20 - REHAB + GYM

MON 25.05.20 - 9k cross + GYM
TUE 26.05.20 - 8k cross + GYM
WED 27.05.20 - REHAB
THU 28.05.20 - 9k cross + GYM
FRI 29.05.20 - REHAB + GYM
SAT 30.05.20 - 9k cross + GYM
SUN 31.05.20 - REHAB

MON 01.06.20 - 8k cross + GYM
TUE 02.06.20 - REHAB
WED 03.06.20 - 9k cross + GYM
THU 04.06.20 - 9k cross + GYM
FRI 05.06.20 - REHAB
SAT 06.06.20 - 9k cross + GYM
SUN 07.06.20 - 9k cross + GYM

MON 08.06.20 - 6k cross + GYM
TUE 09.06.20 - REHAB
WED 10.06.20 - REHAB
THU 11.06.20 - 9k cross + GYM
FRI 12.06.20 - REHAB + GYM
SAT 13.06.20 - 9k cross + GYM
SUN 14.06.20 - 8k cross + GYM

MON 15.06.20 - 9k cross + GYM
TUE 16.06.20 - 9k cross + GYM
WED 17.06.20 - REHAB
THU 18.06.20 - 9k cross + GYM
FRI 19.06.20 - 9k cross + GYM
SAT 20.06.20 - 9k cross + GYM
SUN 21.06.20 - 7.3k cross + GYM

MON 22.06.20 - 9k cross + GYM 
TUE 23.06.20 - 9k cross + GYM
WED 24.06.20 - 9k cross + GYM
THU 25.06.20 - 9k cross + GYM
FRI 26.06.20 - REHAB
SAT 27.06.20 - 9k cross + GYM
SUN 28.06.20 - REHAB

MON 29.06.20 - REHAB
TUE 30.06.20 - 9k cross + GYM
WED 01.07.20 - REHAB
THU 02.07.20 - 9k cross
FRI 03.07.20 - REHAB
SAT 04.07.20 - 9k cross + GYM
SUN 05.07.20 - 9k cross

MON 06.07.20 - 9k cross + GYM
TUE 07.07.20 - REHAB
WED 08.07.20 - REHAB
THU 09.07.20 - 9k cross + GYM
FRI 10.07.20 - 9k cross
SAT 11.07.20 - REHAB
SUN 12.07.20 - 9k cross

MON 13.07.20 - 11.5k cross
TUE 14.07.20 - REHAB
WED 15.07.20 - 9.5k cross
THU 16.07.20 - REHAB
FRI 17.07.20 - 9k cross
SAT 18.07.20 - 9k cross + GYM
SUN 19.07.20 - 9.5k cross + GYM

MON 20.07.20 - REHAB
TUE 21.07.20 - 11k [7.6k + 3*150/150 + 750/1000/750]
WED 22.07.20 - 10k cross
THU 23.07.20 - REHAB
FRI 24.07.20 - REHAB
SAT 25.07.20 - 15k [10.71k COMPETITION + 4.29k warm up + cool down]
SUN 26.07.20 - REHAB

MON 27.07.20 - 6k cross
TUE 28.07.20 - 9k cross + GYM
WED 29.07.20 - REHAB
THU 30.07.20 - REHAB
FRI 31.07.20 - 9k cross 
SAT 01.08.20 - 11k cross
SUN 02.08.20 - 11k cross

MON 03.08.20 - 11k cross + GYM
TUE 04.08.20 - 9k cross + GYM
WED 05.08.20 - 11.4k [3k cross + 3*1400/1400] + GYM
THU 06.08.20 - 9k cross + GYM
FRI 07.08.20 - REHAB
SAT 08.08.20 - 12.7k [5.8k cross + 5*50/50exc. + 8*400/400]
SUN 09.08.20 - REHAB

MON 10.08.20 - 10k cross
TUE 11.08.20 - REHAB
WED 12.08.20 - REHAB
THU 13.08.20 - 9k cross
FRI 14.08.20 - 9k cross
SAT 15.08.20 - REHAB
SUN 16.08.20 - 12k [2k cross + 5*100exc/100 + 400 + 3000/1400 + 3000/1200]

MON 17.08.20 - 9k cross
TUE 18.08.20 - REHAB
WED 19.08.20 - 8k [6.8k cross + 4*150/150]
THU 20.08.20 - REHAB
FRI 21.08.20 - REHAB
SAT 22.08.20 - 7.5k [2.7k cross + 3*200/200 + 2*150/150 + 3k COMPETITION]
SUN 23.08.20 - 11k cross

MON 24.08.20 - REHAB
TUE 25.08.20 - 11k cross
WED 26.08.20 - REHAB
THU 27.08.20 - REHAB
FRI 28.08.20 - 14k cross
SAT 29.08.20 - REHAB
SUN 30.08.20 - 11k cross

MON 31.08.20 - REHAB
TUE 01.09.20 - 11k cross
WED 02.09.20 - REHAB
THU 03.09.20 - REHAB
FRI 04.09.20 - REHAB
SAT 05.09.20 - REHAB
SUN 06.09.20 - TOURING

MON 07.09.20 - TOURING
TUE 08.09.20 - TOURING
WED 09.09.20 - TOURING
THU 10.09.20 - TOURING
FRI 11.09.20 - REHAB
SAT 12.09.20 - REHAB
SUN 13.09.20 - CLIMBING

MON 14.09.20 - CLIMBIMG
TUE 15.09.20 - CLIMBIMG
WED 16.09.20 - ALPINE CLIMBING
THU 17.09.20 - CLIMBING
FRI 18.09.20 - ALPINE CLIMBING
SAT 19.09.20 - CLIMBING
SUN 20.09.20 - CLIMBING

MON 21.09.20 - CLIMBING
TUE 22.09.20 - ALPINE CLIMBING
WED 23.09.20 - CLIMBING
THU 24.09.20 - CLIMBING
FRI 25.09.20 - ALPINE CLIMBING
SAT 26.09.20 - CLIMBING
SUN 27.09.20 - REHAB

MON 28.09.20 - REHAB
TUE 29.09.20 - 9.5k cross + GYM
WED 30.09.20 - 8.5k cross + GYM
THU 01.10.20 - REHAB
FRI 02.10.20 - REHAB
SAT 03.10.20 - 12k cross + GYM
SUN 04.10.20 - CLIMB LEAD

MON 05.10.20 - REHAB
TUE 06.10.20 - REHAB
WED 07.10.20 - REHAB
THU 08.10.20 - CLIMB LEAD [VOL; 7]
FRI 09.10.20 - REHAB
SAT 10.10.20 - 11,5k cross + GYM
SUN 11.10.20 - REAHB

MON 12.10.20 - CLIMB LEAD [VOL; 10]
TUE 13.10.20 - 11.5k cross + GYM
WED 14.10.20 - 2k SWIM
THU 15.10.20 - CLIMB LEAD [VOL; 2*5c + 2*6a + 2*5c + 4*6a + 3*5b/c]
FRI 16.10.20 - 2k SWIM
SAT 17.10.20 - 18.2k CYCLING + GYM
SUN 18.10.20 - REHAB

MON 19.10.20 - CLIMB LEAD [VOL; 6*5c + 9*6a/+]
TUE 20.10.20 - REHAB
WED 21.10.20 - REHAB
THU 22.10.20 - 17.5k CYCLING + GYM
FRI 23.10.20 - 2k SWIM
SAT 24.10.20 - CLIMB LEAD [VOL; 1*5b + 2*5c + 12*6a + 6a+]
SUN 25.10.20 - 11,2k cross

MON 26.10.20 - GYM
TUE 27.10.20 - 28k CYCLING + GYM
WED 28.10.20 - 2k SWIM
THU 29.10.20 - CLIMB LEAD [12*6a/+]
FRI 30.10.20 - 2k SWIM
SAT 31.10.20 - REHAB
SUN 01.11.20 - CLIMB LEAD [POW + MAX.STR; 2*5b + 12*6a + 2*6a+] + F.Bd [5*(10*5/5 + 90)]

MON 02.11.20 - 18k CYCLING + GYM
TUE 03.11.20 - REHAB
WED 04.11.20 - CLIMB LEAD [POW + MAX.STR; 4*5b/c + 8*6a + 2*6a+ + 4*6b] + F.Bd [3*(10*5/5 + 90)] + C.Bd [3]
THU 05.11.20 - REHAB
FRI 06.11.20 - 2k SWIM
SAT 07.11.20 - CLIMB L+B [POW + MAX.STR; (4*5b/c + 4*6a/+ + 2*6b) + (4*2*6a + 2*6b)] + F.Bd [5*(10*5/5 + 90)] + C.Bd [Blocks: 2*10]
SUN 08.11.20 - REHAB

MON 09.11.20 - 20k CYCLING + GYM
TUE 10.11.20 - REHAB
WED 11.11.20 - 2k SWIM
THU 12.11.20 - REHAB
FRI 13.11.20 - 2k SWIM
SAT 14.11.20 - REHAB
SUN 15.11.20 - REHAB

MON 16.11.20 - REHAB
TUE 17.11.20 - 29.3k CYCLING + GYM
WED 18.11.20 - REHAB
THU 19.11.20 - 30.6k CYCLING + GYM
FRI 20.11.20 - 2k SWIM
SAT 21.11.20 - REHAB
SUN 22.11.20 - REHAB

MON 23.11.20 - REHAB
TUE 24.11.20 - 30.6k CYCLING + GYM
WED 25.11.20 - 2.1k SWIM
THU 26.11.20 - CLIMB LEAD [VOL/POW; 2*5b + 2*5c + 2*6a * 2*6a + 2*6a + 5b + 5c] + F.Bd [5*(5*10/10 + 180)]
FRI 27.11.20 - REHAB
SAT 28.11.20 - REHAB
SUN 29.11.20 - CLIMB LEAD [VOL; 2*5b + 5*5c + 5*6a + 6a+ + 2*6b] + BOULDER [OVH; 3*6a + 5c] + F.Bd [4*(5*5/5 + 90)]

MON 30.11.20 - REHAB
TUE 01.12.20 - REHAB
WED 02.12.20 - REHAB
THU 03.12.20 - CLIMB LEAD [5b-5c + 6b + 3*6a + 6a-6a + 6a + 5c]
FRI 04.12.20 - REHAB
SAT 05.12.20 - REAHB
SUN 06.12.20 - CLIMBING BOULDER [5*(5c-5c) + 12*(6a-6a) + 3*(6b-tb)] + LEAD [5c-5c + 2*(6a-6a)]

MON 07.12.20 - REHAB
TUE 08.12.20 - REHAB
WED 09.12.20 - 5k cross 
THU 10.12.20 - CLIMB LEAD [5b + 2*6a + 2*6a + 6b + 2*6a + 2*5c]
FRI 11.12.20 - REHAB
SAT 12.12.20 - REHAB
SUN 13.12.20 - CLIMB LEAD [5b-5c + 3*6a + 5c + 6a + 6b + 6a] + BOULDER [2*5c + 3*6a + 2*6b]

MON 14.12.20 - 11,2k cross
TUE 15.12.20 - REAHB
WED 16.12.20 - REAHB
THU 17.12.20 - REAHB
FRI 18.12.20 - CLIMB LEAD [COMPETITION; 4*5c + 10*6a/b]
SAT 19.12.20 - REHAB
SUN 20.12.20 - REHAB

MON 21.12.20 - REAHB
TUE 22.12.20 - REAHB
WED 23.12.20 - REAHB
THU 24.12.20 - REAHB
FRI 25.12.20 - REAHB
SAT 26.12.20 - 5k cross
SUN 27.12.20 - REAHB

MON 28.12.20 - 5k cross
TUE 29.12.20 - REHAB
WED 30.12.20 - REHAB
THU 31.12.20 - REHAB
FRI 01.01.21 - REHAB
SAT 02.01.21 - REHAB
SUN 03.01.21 - REHAB

MON 04.01.21 - REHAB
TUE 05.01.21 - REHAB
WED 06.01.21 - REHAB
THU 07.01.21 - REHAB
FRI 08.01.21 - 5k cross
SAT 09.01.21 - REHAB
SUN 10.01.21 - CLIMB LEAD

MON 11.01.21 - REHAB
TUE 12.01.21 - REHAB
WED 13.01.21 - 5k cross
THU 14.01.21 - REHAB
FRI 15.01.21 - REHAB
SAT 16.01.21 - 8k SKIING
SUN 17.01.21 - REHAB

MON 18.01.21 - 5k cross
TUE 19.01.21 - REHAB
WED 20.01.21 - REHAB
THU 21.01.21 - REHAB
FRI 22.01.21 - 8k cross
SAT 23.01.21 - REHAB
SUN 24.01.21 - REHAB

MON 25.01.21 - REHAB
TUE 26.01.21 - REHAB
WED 27.01.21 - 8k cross
THU 28.01.21 - REHAB
FRI 29.01.21 - REHAB
SAT 30.01.21 - 5k cross
SUN 31.01.21 - 5k cross

MON 01.02.21 - REHAB
TUE 02.02.21 - REHAB
WED 03.02.21 - 10.5k cross
THU 04.02.21 - REHAB
FRI 05.02.21 - SAUNA
SAT 06.02.21 - 7k SKIING
SUN 07.02.21 - REHAB

MON 08.02.21 - REHAB
TUE 09.02.21 - REHAB
WED 10.02.21 - REHAB + GYM
THU 11.02.21 - 10.5k cross
FRI 12.02.21 - REHAB
SAT 13.02.21 - 13k SKIING
SUN 14.02.21 - REHAB

MON 15.02.21 - REHAB
TUE 16.02.21 - REHAB
WED 17.02.21 - 10.5k cross
THU 18.02.21 - REHAB
FRI 19.02.21 - REHAB
SAT 20.02.21 - 10.5k cross
SUN 21.02.21 - REAHB

MON 22.02.21 - REAHB
TUE 23.02.21 - REAHB
WED 24.02.21 - REAHB
THU 25.02.21 - REAHB
FRI 26.02.21 - REAHB
SAT 27.02.21 - REAHB
SUN 28.02.21 - 12.5k cross

MON 01.03.21 - 10.5k cross
TUE 02.03.21 - REHAB
WED 03.03.21 - 10.5k cross
THU 04.03.21 - REAHB
FRI 05.03.21 - 10.5k cross
SAT 06.03.21 - REHAB
SUN 07.03.21 - 10.5k cross

MON 08.03.21 - 10.5k cross
TUE 09.03.21 - REHAB
WED 10.03.21 - 10.5k cross
THU 11.03.21 - REHAB
FRI 12.03.21 - 10.5k cross
SAT 13.03.21 - REHAB
SUN 14.03.21 - 10.5k cross

MON 15.03.21 - 10.5k cross
TUE 16.03.21 - REHAB
WED 17.03.21 - 10.5k cross
THU 18.03.21 - REHAB
FRI 19.03.21 - 10.5k cross
SAT 20.03.21 - REHAB
SUN 21.03.21 - 10.5k cross

MON 22.03.21 - REHAB
TUE 23.03.21 - 10.5k cross
WED 24.03.21 - CLIMBING [LEAD: 5*5c + 6b + 6a]
THU 25.03.21 - 10.5k cross
FRI 26.03.21 - REHAB + SAUNA
SAT 27.03.21 - 10.5k cross
SUN 28.03.21 - REHAB

MON 29.03.21 - 12.5k [8.5k cross + 1000/1000 + 800/800 + 200/200]
TUE 30.03.21 - REHAB
WED 31.03.21 - 12.5k [11.3k cross + 400/400 + 200/200]
THU 01.04.21 - CLIMBING [BOULDER: 6a 6a 5c 5c 6a 6b 6b 6b 6b]
FRI 02.04.21 - REHAB
SAT 03.04.21 - CLIMBING [LEAD: 14*5c + 6a; BOULDER: 4*5c + 3*6a]
SUN 04.04.21 - 12.5k [12k cross + 5*50/50]

MON 05.04.21 - REHAB
TUE 06.04.21 - 12.5k cross
WED 07.04.21 - CLIMBING [LEAD: 7*5b + 5*5c + 3*6a; BOULDER: 3*5c + 2*6a]
THU 08.04.21 - 12.5k cross
FRI 09.04.21 - REHAB
SAT 10.04.21 - CLIMBING [LEAD: 7*5b + 6*5c + 2*6a; BOULDER: 6a + 6b]
SUN 11.04.21 - 12.5k cross

MON 12.04.21 - 12.5k cross
TUE 13.04.21 - REHAB
WED 14.04.21 - CLIMBING [LEAD: 7*5b + 3*5c + 6a]
THU 15.04.21 - REHAB
FRI 16.04.21 - REHAB
SAT 17.04.21 - CLIMBING [LEAD: 2*5c + 5*6a + 2*6b]
SUN 18.04.21 - 12.5k cross

MON 19.04.21 - 12.5k cross
TUE 20.04.21 - REHAB
WED 21.04.21 - 12.5k cross
THU 22.04.21 - CLIMBING [LEAD: 5c 6*6a]
FRI 23.04.21 - REHAB
SAT 24.04.21 - 5k [3k cross + 2*100/100acc]
SUN 25.04.21 - CLIMBING [LEAD: 5c 6a 3*6b(tr) 6c(tr) 2*6a 6b 6a] + CAMPUSBOARD

MON 26.04.21 - 12.5k cross
TUE 27.04.21 - REHAB
WED 28.04.21 - CLIMBING [LEAD: 4*5c+ 3*6a + 2*6b]
THU 29.04.21 - REHAB
FRI 30.04.21 - REHAB
SAT 01.05.21 - 12.5k cross
SUN 02.05.21 - REHAB

MON 03.05.21 - 12.5k cross
TUE 04.05.21 - REHAB
WED 05.05.21 - CLIMBING [LEAD: 9*5b + 4*5c + 7*6a]
THU 06.05.21 - REHAB
FRI 07.05.21 - REHAB
SAT 08.05.21 - REHAB
SUN 09.05.21 - 12.5k cross

MON 10.05.21 - CLIBING [LEAD]
TUE 11.05.21 - 12.5k cross
WED 12.05.21 - REHAB
THU 13.05.21 - 12.5k cross
FRI 14.05.21 - REHAB
SAT 15.05.21 - CLIMBING [LEAD]
SUN 16.05.21 - REHAB

MON 17.05.21 - 12.5k cross
TUE 18.05.21 - 12.5k cross
WED 19.05.21 - CLIMBING [LEAD]
THU 20.05.21 - REHAB
FRI 21.05.21 - 12.5k cross
SAT 22.05.21 - CLIMBING [LEAD]
SUN 23.05.21 - REHAB

MON 24.05.21 - 12.5k cross
TUE 25.05.21 - REHAB
WED 26.05.21 - CLIMBING [LEAD]
THU 27.05.21 - 12.5k cross
FRI 28.05.21 - REHAB
SAT 29.05.21 - CLIMBING [LEAD]
SUN 30.05.21 - 12.5k cross

MON 31.05.21 - 12.5k cross
TUE 01.06.21 - REHAB
WED 02.06.21 - CLIMBING [LEAD: 2*5c + 6*5b + 5c + 6a + 6a+]
THU 03.06.21 - 12.5k [10.5k cross + 2*500/500]
FRI 04.06.21 - REHAB
SAT 05.06.21 - CLIMBING [LEAD: 4*5b + 5c(flash) + 6a(overhang; flash) + 6a(steep overhang; on-sight) + 6a + 5a + 5b; BOULDER: 6a + 5c + 6a]
SUN 06.06.21 - REHAB

MON 07.06.21 - 12.5k cross
TUE 08.06.21 - CLIMBING [BOULDER]
WED 09.06.21 - CLIMBING [LEAD]
THU 10.06.21 - 12.5k cross
FRI 11.06.21 - CLIMBING [BOULDER]
SAT 12.06.21 - CLIMBING [LEAD]
SUN 13.06.21 - 12.5k cross

MON 14.06.21 - REHAB
TUE 15.06.21 - CLIMBING [BOULDER]
WED 16.06.21 - CLIMBING [LEAD]
THU 17.06.21 - 12.5k cross
FRI 18.06.21 - CLIMBING [BOULDER]
SAT 19.06.21 - CLIMBING [LEAD]
SUN 20.06.21 - 12.5k cross

MON 21.06.21 - REHAB
TUE 22.06.21 - CLIMBING [BOULDER]
WED 23.06.21 - CLIMBING [LEAD]
THU 24.06.21 - 12.5k cross
FRI 25.06.21 - CLIMBING [BOULDER]
SAT 26.06.21 - CLIMBING [LEAD]
SUN 27.06.21 - 12.5k cross

MON 28.06.21 - 12.5k cross
TUE 29.06.21 - CLIMBING [BOULDER]
WED 30.06.21 - CLIMBING [LEAD]
THU 01.07.21 - REHAB
FRI 02.07.21 - CLIMBING [Triangular lake]
SAT 03.07.21 - CLIMBING [Triangular lake]
SUN 04.07.21 - CLIMBING [Triangular lake]

MON 05.07.21 - CLIMBING [Triangular lake]
TUE 06.07.21 - CLIMBING [Triangular lake]
WED 07.07.21 - CLIMBING [Triangular lake]
THU 08.07.21 - CLIMBING [Triangular lake]
FRI 09.07.21 - CLIMBING [Triangular lake]
SAT 10.07.21 - REHAB
SUN 11.07.21 - REHAB

MON 12.07.21 - 12.5k cross
TUE 13.07.21 - REHAB
WED 14.07.21 - 12.5k cross
THU 15.07.21 - REHAB
FRI 16.07.21 - CLIMBING [BOULDER]
SAT 17.07.21 - CLIMBING [LEAD]
SUN 18.07.21 - REHAB

MON 19.07.21 - 12.5k cross
TUE 20.07.21 - CLIMBING [BOULDER]
WED 21.07.21 - CLIMBING [LEAD]
THU 22.07.21 - 12.5k cross
FRI 23.07.21 - CLIMBING [BOULDER]
SAT 24.07.21 - CLIMBING [LEAD: 4*5b 5c 6a 6a (6b) 6a 5c 5c]
SUN 25.07.21 - REHAB

MON 26.07.21 - 12.5k cross
TUE 27.07.21 - 12.5k cross
WED 28.07.21 - 
THU 29.07.21 - 
FRI 30.07.21 - REHAB
SAT 31.07.21 - ALPINE TRAINING
SUN 01.08.21 - ALPINE TRAINING

MON 02.08.21 - ALPINE TRAINING
TUE 03.08.21 - ALPINE TRAINING
WED 04.08.21 - ALPINE TRAINING
THU 05.08.21 - ALPINE TRAINING
FRI 06.08.21 - ALPINE TRAINING
SAT 07.08.21 - ALPINE TRAINING
SUN 08.08.21 - ALPINE TRAINING

MON 09.08.21 - ALPINE TRAINING
TUE 10.08.21 - ALPINE TRAINING
WED 11.08.21 - ALPINE TRAINING
THU 12.08.21 - ALPINE TRAINING
FRI 13.08.21 - ALPINE TRAINING
SAT 14.08.21 - ALPINE TRAINING
SUN 15.08.21 - ALPINE TRAINING

MON 16.08.21 - REHAB
TUE 17.08.21 - CLIMBING [BOULDER: 6a 6a 6b 6b 6b 6a 6b]
WED 18.08.21 - CLIMBING [LEAD: 6a 6a 6a 6b+(on-sight) 6b++]
THU 19.08.21 - 12k cross
FRI 20.08.21 - CLIMBING [BOULDER: 5c 6a 6a 6a 6b 6a 6a; LEAD: 5c 6a++ 6a 5c]
SAT 21.08.21 - CLIMBING [BOULDER: 6a 6a 6a; LEAD: 6a 6b 6b]
SUN 22.08.21 - REHAB

MON 23.08.21 - REHAB
TUE 24.08.21 - CLIMBING [BOULDER: 6a 6a 6b 6b 6b 6b 2*7a(att) 2*6c(att) 6a]
WED 25.08.21 - CLIMBING [LEAD: 6a 6a++ 3*6b(att) 6b(top rope)]
THU 26.08.21 - CLIMBING [LEAD: 6a(auto) 6b(top rope) 6a++ 5c(top rope) 6a 5c 6a 6a]
FRI 27.08.21 - REHAB
SAT 28.08.21 - CLIMBING [BOULDER: 6a 6a 6a 6a 6b; LEAD: 6b 5c 5b 6a 6b]
SUN 29.08.21 - REHAB

MON 30.08.21 - REHAB
TUE 31.08.21 - 12.5k cross
WED 01.09.21 - CLIMBING [LEAD]
THU 02.09.21 - 12.5 cross
FRI 03.09.21 - REHAB
SAT 04.09.21 - CLIMBING [LEAD]
SUN 05.09.21 - REHAB

MON 06.09.21 - 12.5k cross
TUE 07.09.21 - REHAB
WED 08.09.21 - CLIMBING [BOULDER; tendon injury]
THU 09.09.21 - CLIMBING [LEAD: 6a 6a 6a 6b 6b(att) 6a]
FRI 10.09.21 - REHAB
SAT 11.09.21 - 12.5k cross
SUN 12.09.21 - 12.5k cross

MON 13.09.21 - REHAB
TUE 14.09.21 - 12k cross
WED 15.09.21 - CLIMBING [LEAD: 6a 6c(top rope) 6b 6b 6b]
THU 16.09.21 - REHAB
FRI 17.09.21 - CLIMBING [LEAD: 6a 6a 6b 6b 6b 6b] + 11k cross
SAT 18.09.21 - REHAB
SUN 19.09.21 - REHAB

MON 20.09.21 - REHAB
TUE 21.09.21 - 11k cross
WED 22.09.21 - CLIMBING [LEAD: 5 5 5 5 6a 6c(att) 6a+]
THU 23.09.21 - 10k cross
FRI 24.09.21 - REHAB
SAT 25.09.21 - REHAB
SUN 26.09.21 - CLIMBING [LEAD: 5 5 6a(att) 6a 6c(top rope) 6a(att) 6a 6a(att) 5(cnd)]

MON 27.09.21 - REHAB
TUE 28.09.21 - REHAB
WED 29.09.21 - CLIMBING [LEAD: 5 5 5 6b(att) 6b+(att) 6c(att) 5 6b(flash) 6b]
THU 30.09.21 - REHAB
FRI 01.10.21 - 10k cross
SAT 02.10.21 - CLIMBING LEAD
SUN 03.10.21 - 10k cross

MON 04.10.21 - REHAB
TUE 05.10.21 - 10k cross
WED 06.10.21 - CLIMBING LEAD
THU 07.10.21 - REHAB
FRI 08.10.21 - 10k cross
SAT 09.10.21 - CLIMBING LEAD
SUN 10.10.21 - REHAB

MON 11.10.21 - 10k cross
TUE 12.10.21 - REHAB
WED 13.10.21 - CLIMBING LEAD
THU 14.10.21 - 10k cross
FRI 15.10.21 - REHAB
SAT 16.10.21 - CLIMBING LEAD + 10k cross
SUN 17.10.21 - 10k cross

MON 18.10.21 - REHAB
TUE 19.10.21 - REHAB
WED 20.10.21 - ClLIBING LEAD
THU 21.10.21 - REHAB
FRI 22.10.21 - REHAB
SAT 23.10.21 - CLIMBING LEAD
SUN 24.10.21 - 10k cross

MON 25.10.21 - REHAB
TUE 26.10.21 - REHAB
WED 27.10.21 - REHAB
THU 28.10.21 - REHAB
FRI 29.10.21 - REHAB
SAT 30.10.21 - REHAB
SUN 31.10.21 - REHAB

MON 01.11.21 - REHAB
TUE 02.11.21 - 12.5k cross
WED 03.11.21 - REHAB
THU 04.11.21 - REHAB
FRI 05.11.21 - 13.5k cross
SAT 06.11.21 - REHAB
SUN 07.11.21 - REHAB

MON 08.11.21 - 15.5k cross
TUE 09.11.21 - REHAB
WED 10.11.21 - REHAB
THU 11.11.21 - 12.5k cross
FRI 12.11.21 - REHAB
SAT 13.11.21 - 11.6k cross
SUN 14.11.21 - CLIMBING LEAD

MON 15.11.21 - REHAB
TUE 16.11.21 - 12.4k cross
WED 17.11.21 - REHAB
THU 18.11.21 - 11.6k cross
FRI 19.11.21 - REHAB
SAT 20.11.21 - REHAB
SUN 21.11.21 - 12.5k cross

MON 22.11.21 - REHAB
TUE 23.11.21 - REHAB
WED 24.11.21 - REHAB
THU 25.11.21 - REHAB
FRI 26.11.21 - REHAB
SAT 27.11.21 - REHAB
SUN 28.11.21 - 18k cross

MON 29.11.21 - REHAB
TUE 30.11.21 - REHAB
WED 01.12.21 - 15k [10.2k cross + 12*200/200]
THU 02.12.21 - REHAB
FRI 03.12.21 - REHAB
SAT 04.12.21 - REHAB
SUN 05.12.21 - 21.14k cross [01:54:14]

MON 06.12.21 - REHAB
TUE 07.12.21 - REHAB
WED 08.12.21 - 11.8k [2.6k + 8*50ex/50 + 600 + 2*400/400 + 800/800 + 2*400/400 + 3k]
THU 09.12.21 - REHAB
FRI 10.12.21 - REHAB
SAT 11.12.21 - REHAB
SUN 12.12.21 - 22k cross [02:05:55] + 8k cycling

MON 13.12.21 - REHAB
TUE 14.12.21 - REHAB
WED 15.12.21 - REHAB
THU 16.12.21 - 13.5k cross + 8k cycling
FRI 17.12.21 - 40k cycling
SAT 18.12.21 - REHAB
SUN 19.12.21 - 20k cycling

MON 20.12.21 - 12.5k [3k + 8*50/50 + 400/400 (01:47) + 600/600 + 1200/1200 (05:05) + 800/800 (03:07) + 2.7k] + 10k cycling
TUE 21.12.21 - REHAB
WED 22.12.21 - REHAB
THU 23.12.21 - 15k [01:26:15]
FRI 24.12.21 - 40k cycling
SAT 25.12.21 - REHAB
SUN 26.12.21 - 13.5k [1.4k + uphill: 6*1000/800 + 1.3k]

MON 27.12.21 - REHAB
TUE 28.12.21 - REHAB
WED 29.12.21 - 22.6k cross [02:08:00]
THU 30.12.21 - REHAB
FRI 31.12.21 - 50k cycling
SAT 01.01.22 - REHAB
SUN 02.01.22 - REHAB

MON 03.01.22 - REHAB
TUE 04.01.22 - 11.5k cross
WED 05.01.22 - REHAB
THU 06.01.22 - REHAB
FRI 07.01.22 - 9.15k cross
SAT 08.01.22 - REHAB
SUN 09.01.22 - 21.15k cross [01:54:17]

MON 10.01.22 - REHAB
TUE 11.01.22 - REHAB
WED 12.01.22 - 15.7k cross
THU 13.01.22 - REHAB
FRI 14.01.22 - 12.15k cross
SAT 15.01.22 - 12.15k cross
SUN 16.01.22 - REHAB

~~~~~~~~~~~~~~

MON 30.05.22 - REHAB
TUE 31.05.22 - REHAB
WED 01.06.22 - COMBI: 50k cycling + 13k cross 
THU 02.06.22 - REHAB
FRI 03.06.22 - 50k cycling
SAT 04.06.22 - REHAB
SUN 05.06.22 - COMBI: 80k cycling + 10k cross [00:51:09]

MON 06.06.22 - REHAB
TUE 07.06.22 - REHAB
WED 08.06.22 - 15k [12.2k + 300/300 + 2*500/500 + 300/300 + 3*100/100]; 65k cycling
THU 09.06.22 - REHAB
FRI 10.06.22 - 65k cycling
SUN 11.06.22 - REHAB
SAT 12.06.22 - 12.5k cross

MON 13.06.22 - 11.5 cross
TUE 14.06.22 - 65k cycling
WED 15.06.22 - 9.2k cross
THU 16.06.22 - 5k cross
FRI 17.06.22 - REHAB
SAT 18.06.22 - REHAB
SUN 19.06.22 - 10k competition [00:42:00; 4:12]

MON 20.06.22 - REHAB
TUE 21.06.22 - 10k cross
WED 22.06.22 - 8k [3k + 1000(3:50) + 1.8k + 1000(3:34) + 1.2k]
THU 23.06.22 - 
FRI 24.06.22 - 
SAT 25.06.22 - 
SUN 26.06.22 - 

MON 27.06.22 - 
TUE 28.06.22 - 
WED 29.06.22 - 
THU 30.06.22 - 
FRI 01.07.22 - 
SAT 02.07.22 - 
SUN 03.07.22 - 

MON 04.07.22 - 
TUE 05.07.22 - 
WED 06.07.22 - 
THU 07.07.22 - 
FRI 08.07.22 - 
SAT 09.07.22 - 
SUN 10.07.22 - 

MON 11.07.22 - 
TUE 12.07.22 - 
WED 13.07.22 - 
THU 14.07.22 - 
FRI 15.07.22 - 
SAT 16.07.22 - 
SUN 17.07.22 - 

MON 18.07.22 - 
TUE 19.07.22 - 
WED 20.07.22 - 
THU 21.07.22 - 
FRI 22.07.22 - 
SAT 23.07.22 - 
SUN 24.07.22 - 

MON 25.07.22 - 
TUE 26.07.22 - 
WED 27.07.22 - 
THU 28.07.22 - 
FRI 29.07.22 - 
SAT 30.07.22 - 
SUN 31.07.22 - 

MON 01.08.22 - 
TUE 02.08.22 - 
WED 03.08.22 - 
THU 04.08.22 - 
FRI 05.08.22 - 
SAT 06.08.22 - 
SUN 07.08.22 - 

MON 08.08.22 - 
TUE 09.08.22 - 
WED 10.08.22 - 
THU 11.08.22 - 
FRI 12.08.22 - 
SAT 13.08.22 - 
SUN 14.08.22 - 

MON 15.08.22 - 
TUE 16.08.22 - 
WED 17.08.22 - 
THU 18.08.22 - 
FRI 19.08.22 - 
SAT 20.08.22 - 
SUN 21.08.22 - 

MON 22.08.22 - 
TUE 23.08.22 - 
WED 24.08.22 - 
THU 25.08.22 - 
FRI 26.08.22 - 
SAT 27.08.22 - 
SUN 28.08.22 - 

MON 29.08.22 - 
TUE 30.08.22 - 
WED 31.08.22 - 
THU 01.09.22 - 
FRI 02.09.22 - 
SAT 03.09.22 - 
SUN 04.09.22 - 

MON 05.09.22 - 
TUE 06.09.22 - 
WED 07.09.22 - 
THU 08.09.22 - 
FRI 09.09.22 - 
SAT 10.09.22 - 
SUN 11.09.22 - 

MON 12.09.22 - 
TUE 13.09.22 - 
WED 14.09.22 - 
THU 15.09.22 - 
FRI 16.09.22 - 
SAT 17.09.22 - 
SUN 18.09.22 - 

MON 19.09.22 - 
TUE 20.09.22 - 
WED 21.09.22 - 
THU 22.09.22 - 
FRI 23.09.22 - 
SAT 24.09.22 - 
SUN 25.09.22 - 

MON 26.09.22 - 
TUE 27.09.22 - 
WED 28.09.22 - 
THU 29.09.22 - 
FRI 30.09.22 - 
SAT 01.10.22 - 
SUN 02.10.22 - 

MON 03.10.22 - 
TUE 04.10.22 - 
WED 05.10.22 - 
THU 06.10.22 - 
FRI 07.10.22 - 
SAT 08.10.22 - 
SUN 09.10.22 - 

MON 10.10.22 - 
TUE 11.10.22 - 
WED 12.10.22 - 
THU 13.10.22 - 
FRI 14.10.22 - 
SAT 15.10.22 - 
SUN 16.10.22 - 

MON 17.10.22 - 
TUE 18.10.22 - 
WED 19.10.22 - 
THU 20.10.22 - 
FRI 21.10.22 - 
SAT 22.10.22 - 
SUN 23.10.22 - 

MON 24.10.22 - 
TUE 25.10.22 - 
WED 26.10.22 - 
THU 27.10.22 - 
FRI 28.10.22 - 
SAT 29.10.22 - 
SUN 30.10.22 - 

MON 31.10.22 - 
TUE 01.11.22 - 
WED 02.11.22 - 
THU 03.11.22 - 
FRI 04.11.22 - 
SAT 05.11.22 - 
SUN 06.11.22 - 

MON 07.12.22 - 
TUE 08.12.22 - 
WED 09.12.22 - 
THU 10.12.22 - 
FRI 11.12.22 - 
SAT 12.12.22 - 
SUN 13.12.22 - 

MON 14.12.22 - 
TUE 15.12.22 - 
WED 16.12.22 - 
THU 17.12.22 - 
FRI 18.12.22 - 
SAT 19.12.22 - 
SUN 20.12.22 - 

MON 21.11.22 - 
TUE 22.11.22 - 
WED 23.11.22 - 
THU 24.11.22 - 
FRI 25.11.22 - 
SAT 26.11.22 - 
SUN 27.11.22 - 

MON 28.11.22 - 
TUE 29.11.22 - 
WED 30.11.22 - 
THU 01.12.22 - 
FRI 02.12.22 - 
SAT 03.12.22 - 
SUN 04.12.22 - 

MON 05.12.22 - 
TUE 06.12.22 - 
WED 07.12.22 - 
THU 08.12.22 - 
FRI 09.12.22 - 
SAT 10.12.22 - 
SUN 11.12.22 - 

MON 12.12.22 - 
TUE 13.12.22 - 
WED 14.12.22 - 
THU 15.12.22 - 
FRI 16.12.22 - 
SAT 17.12.22 - 
SUN 18.12.22 - 

MON 19.11.22 - 
TUE 20.11.22 - 
WED 21.12.22 - 
THU 22.12.22 - 
FRI 23.12.22 - 
SAT 24.12.22 - 
SUN 25.12.22 - 

MON 26.12.22 - 
TUE 27.12.22 - 
WED 28.12.22 - 
THU 29.12.22 - 
FRI 30.12.22 - 
SAT 31.12.22 - 
SUN 01.01.23 - 
